<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.wallpapertip.com/wmimgs/196-1963020_website-backgrounds-website-login-page-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }


        header {
        	<center><h1 style="color: black;">DIGITAL LIBRARY</h1></center>
            background-color: #000000; /* Saffron */
            color: #fff; /* White */
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #138808; /* Green */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Faded White */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FFFFFF; /* Saffron */
        }

        .novel {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }

        .novel img {
            max-width: 100%;
        }

        footer {
            background-color: #138808; /* Green */
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
       <center> <strong style="color: black;"><h1>PEISA PIYU</h1></strong></center>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="browse.html">Browse Novels</a>
        <a href="news.html">Newspapers</a>
        <a href="links.html">Others</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <p><center><h2>Eid ki peisa piroi hairibro nanggisi</h2></center> </p>
        <div class="novel">
            
            <p>
                <center><img src="GPAY.png" width="200 " height="200"> </center>
            </p>
           <center>
               <p>
                <p><strong>Kadar du touraga handokkanu, thuna pirak o</strong></p><br>
                <p><strong>Khara yamna piraksi</strong></p><br>
              
                </p>
           </center>
    
         </div>   

    
</body>
</html>
